{
  "name": "watchdoc",
  "version": "1.0.0-beta.0",
  "description": "The best friend of your blogs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retrofox/sanjose-wc-2019.git"
  },
  "keywords": [
    "watchdog",
    "sanjose",
    "2019",
    "workshop"
  ],
  "author": "retrofox <rdsuarez@gmail.com> (https://damian.blog/)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/retrofox/sanjose-wc-2019/issues"
  },
  "homepage": "https://github.com/retrofox/sanjose-wc-2019#readme",
  "dependencies": {
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "next": "^8.1.0",
    "query-string": "^6.8.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-oauth-flow": "^1.2.0"
  }
}
